@import './scrollbar';

[class*=hint--] {
  display: block !important;
  z-index:99999;
}

.ant-calendar-range-picker-input {
    background-color: transparent;
    border: 0;
    // height: 99%;
    height: 38px;
    outline: 0;
    // width: 44%;
    text-align: center;
}
.ant-calendar-picker {
    font-family: Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0,0,0,.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    outline: none;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
}
.ant-calendar-picker-input {
    outline: none;
    display: block;
}
.ant-input{
	font-family: Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    // padding: 4px 11px;
    width: 100%;
    // height: 32px;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0,0,0,.65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.calendarpicker {
  padding: 10px 20px;
  border: 1px solid #999;
  border-radius: 3px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  font-family: Roboto;
}
.calendarpicker:focus {
  border-color: #FF6F00;
}

.make-space-sizes {
	padding: 0 30px;
}
.make-space-around {
	padding: 15px;
}
