


::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}
::-webkit-scrollbar-thumb {
  background: #9C27B0;
  border: 0px none green;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #6A1B9A;
  width: 10px;
}
::-webkit-scrollbar-thumb:active {
  background: #9C27B0;
  width: 10px;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none green;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  margin: 50px;
  background: transparent;
}
::-webkit-scrollbar-track-piece {
  background: transparent;
}